{
  "name": "courses-s2",
  "version": "1.0.0",
  "description": "COURSES SOFT2",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vimeo/vimeo": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-promise-router": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4"
  }
}
